# Get your own keys on sequence.build
VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
# Your project id can be found at https://sequence.build. You’ll see it in the URL after selecting your project
VITE_PROJECT_ID=13639
# Follow the first step in https://docs.sequence.xyz/guides/metadata-guide/
JWT_ACCESS_KEY=YOUR_JWT_ACCESS_KEY